<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kalam&family=Megrim&family=Nanum+Gothic:wght@700&family=Poppins:ital,wght@1,500&family=Roboto+Mono:ital@1&family=Roboto:wght@300&display=swap"
    rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.37/moment-timezone-with-data-1970-2030.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>World-Clock</title>
</head>

<body>

  <div class="container">
    <div class="h1">
      <h1>World-Clock</h1>
    </div>
    <select>
      <option value="">Select a city...</option>
      <option value="Europe/Rome">Rome 🇮🇹</option>
      <option value="Europe/Berlin">Berlin 🇩🇪</option>
      <option value="Europe/Oslo">Oslo 🇳🇴</option>
    </select>

    <div class="cities" id="london">
      <div class="flex">
        <h2>London 🇬🇧</h2>
        <div class="date"></div>
      </div>
      <div class="time"></div>
    </div>

    <div class="cities" id="warsaw">
      <div class="flex">
        <h2>Warsaw 🇵🇱 </h2>
        <div class="date"></div>
      </div>
      <div class="time"></div>
    </div>

    <div class="cities" id="madrid">
      <div class="flex">
        <h2>Madrid 🇪🇸</h2>
        <div class="date"></div>
      </div>
      <div class="time"></div>
    </div>

    <div class="cities" id="milan">
      <div class="flex">
        <h2>Milan 🇮🇹</h2>
        <div class="date"></div>
      </div>
      <div class="time"></div>
    </div>

    <div class="cities" id="new-york">
      <div class="flex">
        <h2>New Tork 🇺🇸 </h2>
        <div class="date"></div>
      </div>
      <div class="time"></div>
    </div>

    <div class="cities" id="tokyo">
      <div class="flex">
        <h2>Tokyo 🇯🇵 </h2>
        <div class="date"></div>
      </div>
      <div class="time"></div>
    </div>

    <footer>Coded by Ioana Iosub - <a href="https://app.netlify.com/sites/world-clock-project2023/overview">open source
        on
        Netlify</a>
    </footer>
  </div>

  <script src="/World-Clock/main.js"></script>


</body>

</html>